replicaCount: 1
projectID: "REPLACE_WITH_PROJECT_ID"

pdfConvert:
  containerPort: 5000
  # postgresql://postgres:password@10.127.0.7/postgres
  cloudSqlDbConn: "REPLACE_SQL_DB_CONNECTION"

loadbalancer:
  containerPort: 8080
  #https://IP_ADDRESS
  k8sApiServerUrl: "REPLACE_WITH_KUBEAPI_SERVER_URL"
  #etcd.default.svc.cluster.local:2379
  etcdHost: "ZXRjZC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjIzNzk="
  etcdPassword: "RXRjZDEyMyQlXi4uLg=="

docChat:
  containerPort: 5000

vertexAiFollowup:
  containerPort: 8000

vertexaiCitation:
  containerPort: 5000

vertexai:
  containerPort: 5000
  openaiApiKey: ""
  statusCloudFn: "REPLACE_WITH_DOCOMENT_STATUS_CF_URL"
  imageSummaryCloudFn: "REPLACE_WITH_IMAGE_PROCESSING_CF_URL"
  updateMetadataFn: "REPLACE_WITH_UPDATE_METADATA_INJECTED_DOCUMENT"
  schema: "disearch_search"

vertexaiSummary:
  containerPort: 8000

serviceAccountName: gke-sa

