apiVersion: v1
kind: Secret
metadata:
  name: lb-service-secret
  namespace: default
type: Opaque
data:
  K8S_API_SERVER_URL: {{ .Values.loadbalancer.k8sApiServerUrl }}
  ETCD_HOST: {{ .Values.loadbalancer.etcdHost }}
  ETCD_PASSWORD: {{ .Values.loadbalancer.etcdPassword }}

